{
  "name": "egghead-flux",
  "version": "1.0.0",
  "description": "practice",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
